spring.datasource.url=jdbc:mysql://learnersex1.c5kiyfei4dyn.ap-south-1.rds.amazonaws.com/learnersdb
spring.datasource.username=admin
spring.datasource.password=123456789


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




